# TrentGB

./: .gitignore  trentGB.sln
EntryProject/: EntryProject.csproj  Program.cs
UnitTestProject/: CPUTests.cs  TrentGBTestProject.csproj
UnitTestProject/GB Devices/CPU/: CPUTests.cs
trentGB/: CPUDebugger.Designer.cs  CPUDebugger.cs  CPUDebugger.resx  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  trentGB.csproj
trentGB/GB Devices/: Gameboy.cs
trentGB/GB Devices/CPU/: CPU.cs
trentGB/GB Devices/LCD/: LCD.cs  LCDController.cs
trentGB/GB Devices/Memory/: AddressSpace.cs  Memory.cs  ROM.cs
trentGB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trentGB/Roms/: Warning.txt
